.section-programs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3rem;
}

.card-programs {
  display: inline-block;

  border-radius: 2rem 2rem 0 0;

  max-width: 27rem;
  max-height: 32rem;

  overflow: hidden;

  transition: all 1s ease-in;
}

.card-programs img {
  border-radius: 2rem;
  margin-bottom: 2rem;

  box-shadow: 0 4px 20px 0 yellow;
}

.card-programs img:hover {
  transform: scale(1.1);
}

.card-programs-name {
  text-transform: uppercase;

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.07em;
  color: #ffd479;
}

